# mapreduce-kmeans

./: .classpath  .gitignore  .project  README.md  pom.xml
src/de/jungblut/clustering/mapreduce/: KMeansClusteringJob.java  KMeansMapper.java  KMeansReducer.java
src/de/jungblut/clustering/model/: ClusterCenter.java  VectorWritable.java
src/de/jungblut/distance/: CosineDistance.java  DistanceMeasurer.java  EuclidianDistance.java  HaversineDistance.java  JaccardDistance.java  ManhattanDistance.java  SimilarityMeasurer.java  ZeroDistance.java
src/de/jungblut/math/: DoubleVector.java
src/de/jungblut/math/dense/: DenseDoubleVector.java
src/de/jungblut/math/function/: DoubleDoubleVectorFunction.java  DoubleVectorFunction.java
